# mm-realestate

./: pom.xml
application/: pom.xml
application/src/main/java/com/realestate/: MmSpringbootApplication.java
application/src/main/java/com/realestate/bootstrap/: DevBootstrap.java  FacilityImageBootstrap.java  ProdBootstrap.java  RealEstateAgensyBootstrap.java
application/src/main/java/com/realestate/controllers/: LoginController.java
application/src/main/java/com/realestate/controllers/rest/: AddressDtoController.java  ApartmentDtoController.java  BasementDtoController.java  ClientDtoController.java  GarageDtoController.java  HouseDtoController.java  RealEstateAgentDtoController.java  RestResponseEntityExceptionHandler.java  StorageDtoController.java
application/src/main/java/com/realestate/controllers/web/: AddressController.java  ApartmentController.java  BasementController.java  ClientController.java  ControllerExceptionHandler.java  FacilityController.java  GarageController.java  HouseController.java  RealEstateAgentController.java  StorageController.java
application/src/main/java/com/realestate/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
application/src/main/java/com/realestate/security/authentication/: ApplicationUser.java  ApplicationUserService.java
application/src/main/java/com/realestate/security/config/: SecurityConfig.java
application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_de.properties  messages_en.properties  messages_en_US.properties  messages_es.properties  messages_fr_FR.properties  messages_it.properties  messages_uk_UA.properties
application/src/main/resources/scripts/: configure-default-h2.sql  configure-dev.sql  configure-prod.sql
application/src/main/resources/templates/: 400error.html  404error.html  addresses.html  apartments.html  basements.html  client.html  facility.html  garages.html  houses.html  imageCorruptedError.html  login.html  realEstateAgent.html  storages.html
application/src/main/resources/templates/address/: addressForm.html  show.html
application/src/main/resources/templates/apartment/: apartmentForm.html  apartmentImageUpload.html  show.html
application/src/main/resources/templates/basement/: basementForm.html  basementImageUpload.html  show.html
application/src/main/resources/templates/client/: clientEmptyForm.html  clientForm.html  show.html
application/src/main/resources/templates/garage/: garageForm.html  garageImageUpload.html  show.html
application/src/main/resources/templates/house/: houseForm.html  houseImageUpload.html  show.html
application/src/main/resources/templates/realEstateAgent/: realEstateAgentForm.html  show.html
application/src/main/resources/templates/storage/: show.html  storageForm.html  storageImageUpload.html
application/src/test/java/com/realestate/: MmSpringbootApplicationTests.java
application/src/test/java/com/realestate/controllers/rest/: AbstractRestControllerTest.java  AddressDTOControllerTest.java
application/src/test/java/com/realestate/controllers/web/: AddressControllerTest.java  ApartmentControllerTest.java  BasementControllerTest.java  ClientControllerTest.java  FacilityControllerTest.java  GarageControllerTest.java  HouseControllerTest.java  RealEstateAgentControllerTest.java  StorageControllerTest.java
domain/: pom.xml
domain/src/main/java/com/realestate/dto/: AddressDTO.java  AddressListDTO.java  ApartmentDTO.java  ApartmentListDTO.java  BasementDTO.java  BasementListDTO.java  ClientDTO.java  ClientListDTO.java  ContactDTO.java  FacilityDTO.java  GarageDTO.java  GarageListDTO.java  HouseDTO.java  HouseListDTO.java  PersonDTO.java  RealEstateAgentDTO.java  RealEstateAgentListDTO.java  StorageDTO.java  StorageListDTO.java
domain/src/main/java/com/realestate/mapper/: AddressMapper.java  ApartmentMapper.java  BasementMapper.java  ClientMapper.java  ContactMapper.java  FacilityMapper.java  GarageMapper.java  HouseMapper.java  PersonMapper.java  RealEstateAgentMapper.java  StorageMapper.java
domain/src/main/java/com/realestate/model/buildings/: Address.java  Apartment.java  Basement.java  Facility.java  Garage.java  House.java  Storage.java
domain/src/main/java/com/realestate/model/enums/: Status.java
domain/src/main/java/com/realestate/model/people/: Client.java  Contact.java  Person.java  RealEstateAgent.java
service/: pom.xml
service/src/main/java/com/realestate/exceptions/: ImageCorruptedException.java  NotFoundException.java  ResourceNotFoundException.java
service/src/main/java/com/realestate/repositories/: AddressRepository.java  ApartmentRepository.java  BasementRepository.java  ClientRepository.java  FacilityRepository.java  GarageRepository.java  HouseRepository.java  RealEstateAgentRepository.java  StorageRepository.java
service/src/main/java/com/realestate/service/: AddressService.java  ApartmentService.java  BasementService.java  ClientService.java  FacilityService.java  GarageService.java  HouseService.java  MappingService.java  RealEstateAgentService.java  StorageService.java
service/src/main/java/com/realestate/service/implementation/: AddressServiceImpl.java  ApartmentServiceImpl.java  BasementServiceImpl.java  ClientServiceImpl.java  FacilityServiceImpl.java  GarageServiceImpl.java  HouseServiceImpl.java  MappingServiceImpl.java  RealEstateAgentServiceImpl.java  StorageServiceImpl.java
service/src/test/java/com/realestate/service/implementation/: AddressServiceImplTest.java  ApartmentServiceImplTest.java  BasementServiceImplTest.java  ClientServiceImplTest.java  FacilityServiceImplTest.java  GarageServiceImplTest.java  HouseServiceImplTest.java  MappingServiceImplTest.java  RealEstateAgentServiceImplTest.java  StorageServiceImplTest.java
