# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sfg_prod
spring.datasource.username=sfg_prod
spring.datasource.password=Guru_1235
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.datasource.data=classpath:scripts/configure-prod.sql
spring.datasource.initialization-mode=always

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

application.jwt.secretKey=smthLongAndComplexsmthLongAndComplexsmthLongAndComplexsmthLongAndComplexsmthLongAndComplexsmthLongAndComplexsmthLongAndComplex
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14